<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pre Assestment</title>
	<script src="js/jquery.js"></script>
	<script src="js/functions.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">

		<div class="trazado1"><img src="img/trazado1.png"></div>
		<div class="trazado2"><img src="img/trazado2.png"></div>
		<div class="trazado3"><img src="img/trazado3.png"></div>
		<div class="trazado4"><img src="img/trazado4.png"></div>
		<div class="trazado5"><img src="img/trazado5.png"></div>
		<div class="trazado6"><img src="img/trazado6.png"></div>

		<div class="cloud1"><img src="img/cloud1.png"></div>
		<div class="cloud2"><img src="img/cloud2.png"></div>
		<div class="cloud3"><img src="img/cloud3.png"></div>
		<div class="cloud4"><img src="img/cloud4.png"></div>

		<div class="airplane"><img src="img/airplane.png"></div>

		<div class="father-button"> 
			<div class="backbutton" onclick="hitme()">
			</div>
			<div class="button">
				<div class="start" onclick="hitme()"><img src="img/start.png"></div>
			</div>
		</div>	
	</div>
</body>
</html>